<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cops_and_robbers"
    android:layoutDirection="ltr"
    tools:context=".MainActivity">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/main_LBL_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/score_margin_top"
        android:layout_marginRight="@dimen/default_margin"
        android:textSize="@dimen/Score_dimens"
        android:textStyle="bold"
        tools:text="000" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/main_HEARTS_position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginTop="@dimen/default_margin"
        android:orientation="horizontal">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_IMG_heart0"
            android:layout_width="@dimen/Lives_dimens"
            android:layout_height="@dimen/Lives_dimens"
            android:layout_marginEnd="4dp"
            app:srcCompat="@drawable/heart" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_IMG_heart1"
            android:layout_width="@dimen/Lives_dimens"
            android:layout_height="@dimen/Lives_dimens"
            android:layout_marginEnd="4dp"
            app:srcCompat="@drawable/heart" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_IMG_heart2"
            android:layout_width="@dimen/Lives_dimens"
            android:layout_height="@dimen/Lives_dimens"
            app:srcCompat="@drawable/heart" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <GridLayout
        android:id="@+id/main_GRID_obstacles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/main_FAB_LeftArrow"
        android:layout_below="@id/main_HEARTS_position"
        android:background="@drawable/cops_and_robbers"
        android:columnCount="5"
        android:rowCount="9"
        android:useDefaultMargins="true"
        tools:context=".MainActivity">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_cop3"
            android:layout_width="@dimen/obstacle_dimens"
            android:layout_height="@dimen/obstacle_dimens"
            android:layout_row="1"
            android:layout_column="2"
            android:layout_margin="20dp"
            app:srcCompat="@drawable/cop" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_cop5"
            android:layout_width="@dimen/obstacle_dimens"
            android:layout_height="@dimen/obstacle_dimens"
            android:layout_row="2"
            android:layout_column="1"
            android:layout_margin="20dp"
            app:srcCompat="@drawable/cop" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_cop8"
            android:layout_width="@dimen/obstacle_dimens"
            android:layout_height="@dimen/obstacle_dimens"
            android:layout_row="3"
            android:layout_column="1"
            android:layout_margin="20dp"
            app:srcCompat="@drawable/cop" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_cop11"
            android:layout_width="@dimen/obstacle_dimens"
            android:layout_height="@dimen/obstacle_dimens"
            android:layout_row="4"
            android:layout_column="1"
            android:layout_margin="20dp"
            app:srcCompat="@drawable/cop" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_cop14"
            android:layout_width="@dimen/obstacle_dimens"
            android:layout_height="@dimen/obstacle_dimens"
            android:layout_row="5"
            android:layout_column="1"
            android:layout_margin="20dp"
            app:srcCompat="@drawable/cop" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_cop2"
            android:layout_width="@dimen/obstacle_dimens"
            android:layout_height="@dimen/obstacle_dimens"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_margin="20dp"
            app:srcCompat="@drawable/cop" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_cop1"
            android:layout_width="@dimen/obstacle_dimens"
            android:layout_height="@dimen/obstacle_dimens"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_margin="20dp"
            app:srcCompat="@drawable/cop" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_cop4"
            android:layout_width="@dimen/obstacle_dimens"
            android:layout_height="@dimen/obstacle_dimens"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_margin="20dp"
            app:srcCompat="@drawable/cop" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_cop7"
            android:layout_width="@dimen/obstacle_dimens"
            android:layout_height="@dimen/obstacle_dimens"
            android:layout_row="3"
            android:layout_column="0"
            android:layout_margin="20dp"
            app:srcCompat="@drawable/cop" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_cop10"
            android:layout_width="@dimen/obstacle_dimens"
            android:layout_height="@dimen/obstacle_dimens"
            android:layout_row="4"
            android:layout_column="0"
            android:layout_margin="20dp"
            app:srcCompat="@drawable/cop" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_cop13"
            android:layout_width="@dimen/obstacle_dimens"
            android:layout_height="@dimen/obstacle_dimens"
            android:layout_row="5"
            android:layout_column="0"
            android:layout_margin="20dp"
            app:srcCompat="@drawable/cop" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_cop6"
            android:layout_width="@dimen/obstacle_dimens"
            android:layout_height="@dimen/obstacle_dimens"
            android:layout_row="2"
            android:layout_column="2"
            android:layout_margin="20dp"
            app:srcCompat="@drawable/cop" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_cop9"
            android:layout_width="@dimen/obstacle_dimens"
            android:layout_height="@dimen/obstacle_dimens"
            android:layout_row="3"
            android:layout_column="2"
            android:layout_margin="20dp"
            app:srcCompat="@drawable/cop" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_cop12"
            android:layout_width="@dimen/obstacle_dimens"
            android:layout_height="@dimen/obstacle_dimens"
            android:layout_row="4"
            android:layout_column="2"
            android:layout_margin="20dp"
            app:srcCompat="@drawable/cop" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_cop15"
            android:layout_width="@dimen/obstacle_dimens"
            android:layout_height="@dimen/obstacle_dimens"
            android:layout_row="5"
            android:layout_column="2"
            android:layout_margin="20dp"
            app:srcCompat="@drawable/cop" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_cop16"
            android:layout_width="@dimen/obstacle_dimens"
            android:layout_height="@dimen/obstacle_dimens"
            android:layout_row="1"
            android:layout_column="3"
            android:layout_margin="20dp"
            app:srcCompat="@drawable/cop" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_cop17"
            android:layout_width="@dimen/obstacle_dimens"
            android:layout_height="@dimen/obstacle_dimens"
            android:layout_row="2"
            android:layout_column="3"
            android:layout_margin="20dp"
            app:srcCompat="@drawable/cop" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_cop18"
            android:layout_width="@dimen/obstacle_dimens"
            android:layout_height="@dimen/obstacle_dimens"
            android:layout_row="3"
            android:layout_column="3"
            android:layout_margin="20dp"
            app:srcCompat="@drawable/cop" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_cop19"
            android:layout_width="@dimen/obstacle_dimens"
            android:layout_height="@dimen/obstacle_dimens"
            android:layout_row="4"
            android:layout_column="3"
            android:layout_margin="20dp"
            app:srcCompat="@drawable/cop" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_cop20"
            android:layout_width="@dimen/obstacle_dimens"
            android:layout_height="@dimen/obstacle_dimens"
            android:layout_row="5"
            android:layout_column="3"
            android:layout_margin="20dp"
            app:srcCompat="@drawable/cop" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_cop21"
            android:layout_width="@dimen/obstacle_dimens"
            android:layout_height="@dimen/obstacle_dimens"
            android:layout_row="1"
            android:layout_column="4"
            android:layout_margin="20dp"
            app:srcCompat="@drawable/cop" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_cop22"
            android:layout_width="@dimen/obstacle_dimens"
            android:layout_height="@dimen/obstacle_dimens"
            android:layout_row="2"
            android:layout_column="4"
            android:layout_margin="20dp"
            app:srcCompat="@drawable/cop" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_cop23"
            android:layout_width="@dimen/obstacle_dimens"
            android:layout_height="@dimen/obstacle_dimens"
            android:layout_row="3"
            android:layout_column="4"
            android:layout_margin="20dp"
            app:srcCompat="@drawable/cop" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_cop24"
            android:layout_width="@dimen/obstacle_dimens"
            android:layout_height="@dimen/obstacle_dimens"
            android:layout_row="4"
            android:layout_column="4"
            android:layout_margin="20dp"
            app:srcCompat="@drawable/cop" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_cop25"
            android:layout_width="@dimen/obstacle_dimens"
            android:layout_height="@dimen/obstacle_dimens"
            android:layout_row="5"
            android:layout_column="4"
            android:layout_margin="20dp"
            app:srcCompat="@drawable/cop" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_cop26"
            android:layout_width="@dimen/obstacle_dimens"
            android:layout_height="@dimen/obstacle_dimens"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_margin="20dp"
            app:srcCompat="@drawable/cop" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_cop27"
            android:layout_width="@dimen/obstacle_dimens"
            android:layout_height="@dimen/obstacle_dimens"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_margin="20dp"
            app:srcCompat="@drawable/cop" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_cop28"
            android:layout_width="@dimen/obstacle_dimens"
            android:layout_height="@dimen/obstacle_dimens"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_margin="20dp"
            app:srcCompat="@drawable/cop" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_cop29"
            android:layout_width="@dimen/obstacle_dimens"
            android:layout_height="@dimen/obstacle_dimens"
            android:layout_row="0"
            android:layout_column="3"
            android:layout_margin="20dp"
            app:srcCompat="@drawable/cop" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_cop30"
            android:layout_width="@dimen/obstacle_dimens"
            android:layout_height="@dimen/obstacle_dimens"
            android:layout_row="0"
            android:layout_column="4"
            android:layout_margin="20dp"
            app:srcCompat="@drawable/cop" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_cop31"
            android:layout_width="@dimen/obstacle_dimens"
            android:layout_height="@dimen/obstacle_dimens"
            android:layout_row="6"
            android:layout_column="0"
            android:layout_margin="20dp"
            app:srcCompat="@drawable/cop" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_cop32"
            android:layout_width="@dimen/obstacle_dimens"
            android:layout_height="@dimen/obstacle_dimens"
            android:layout_row="6"
            android:layout_column="1"
            android:layout_margin="20dp"
            app:srcCompat="@drawable/cop" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_cop33"
            android:layout_width="@dimen/obstacle_dimens"
            android:layout_height="@dimen/obstacle_dimens"
            android:layout_row="6"
            android:layout_column="2"
            android:layout_margin="20dp"
            app:srcCompat="@drawable/cop" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_cop34"
            android:layout_width="@dimen/obstacle_dimens"
            android:layout_height="@dimen/obstacle_dimens"
            android:layout_row="6"
            android:layout_column="3"
            android:layout_margin="20dp"
            app:srcCompat="@drawable/cop" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_cop35"
            android:layout_width="@dimen/obstacle_dimens"
            android:layout_height="@dimen/obstacle_dimens"
            android:layout_row="6"
            android:layout_column="4"
            android:layout_margin="20dp"
            app:srcCompat="@drawable/cop" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_cop36"
            android:layout_width="@dimen/obstacle_dimens"
            android:layout_height="@dimen/obstacle_dimens"
            android:layout_row="7"
            android:layout_column="0"
            android:layout_margin="20dp"
            app:srcCompat="@drawable/cop" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_cop37"
            android:layout_width="@dimen/obstacle_dimens"
            android:layout_height="@dimen/obstacle_dimens"
            android:layout_row="7"
            android:layout_column="1"
            android:layout_margin="20dp"
            app:srcCompat="@drawable/cop" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_cop38"
            android:layout_width="@dimen/obstacle_dimens"
            android:layout_height="@dimen/obstacle_dimens"
            android:layout_row="7"
            android:layout_column="2"
            android:layout_margin="20dp"
            app:srcCompat="@drawable/cop" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_cop39"
            android:layout_width="@dimen/obstacle_dimens"
            android:layout_height="@dimen/obstacle_dimens"
            android:layout_row="7"
            android:layout_column="3"
            android:layout_margin="20dp"
            app:srcCompat="@drawable/cop" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_cop40"
            android:layout_width="@dimen/obstacle_dimens"
            android:layout_height="@dimen/obstacle_dimens"
            android:layout_row="7"
            android:layout_column="4"
            android:layout_margin="20dp"
            app:srcCompat="@drawable/cop" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_coin1"
            android:layout_width="@dimen/obstacle_dimens"
            android:layout_height="@dimen/obstacle_dimens"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_margin="20dp"
            app:srcCompat="@drawable/coin" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_coin2"
            android:layout_width="@dimen/obstacle_dimens"
            android:layout_height="@dimen/obstacle_dimens"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_margin="20dp"
            app:srcCompat="@drawable/coin" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_coin3"
            android:layout_width="@dimen/obstacle_dimens"
            android:layout_height="@dimen/obstacle_dimens"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_margin="20dp"
            app:srcCompat="@drawable/coin" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_coin4"
            android:layout_width="@dimen/obstacle_dimens"
            android:layout_height="@dimen/obstacle_dimens"
            android:layout_row="0"
            android:layout_column="3"
            android:layout_margin="20dp"
            app:srcCompat="@drawable/coin" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_coin5"
            android:layout_width="@dimen/obstacle_dimens"
            android:layout_height="@dimen/obstacle_dimens"
            android:layout_row="0"
            android:layout_column="4"
            android:layout_margin="20dp"

            app:srcCompat="@drawable/coin" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_coin6"
            android:layout_width="@dimen/obstacle_dimens"
            android:layout_height="@dimen/obstacle_dimens"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_margin="20dp"
            app:srcCompat="@drawable/coin" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_coin7"
            android:layout_width="@dimen/obstacle_dimens"
            android:layout_height="@dimen/obstacle_dimens"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_margin="20dp"
            app:srcCompat="@drawable/coin" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_coin8"
            android:layout_width="@dimen/obstacle_dimens"
            android:layout_height="@dimen/obstacle_dimens"
            android:layout_row="1"
            android:layout_column="2"
            android:layout_margin="20dp"
            app:srcCompat="@drawable/coin" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_coin9"
            android:layout_width="@dimen/obstacle_dimens"
            android:layout_height="@dimen/obstacle_dimens"
            android:layout_row="1"
            android:layout_column="3"
            android:layout_margin="20dp"
            app:srcCompat="@drawable/coin" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_coin10"
            android:layout_width="@dimen/obstacle_dimens"
            android:layout_height="@dimen/obstacle_dimens"
            android:layout_row="1"
            android:layout_column="4"
            android:layout_margin="20dp"
            app:srcCompat="@drawable/coin" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_coin11"
            android:layout_width="@dimen/obstacle_dimens"
            android:layout_height="@dimen/obstacle_dimens"
            android:layout_row="5"
            android:layout_column="0"
            android:layout_margin="20dp"
            app:srcCompat="@drawable/coin" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_coin12"
            android:layout_width="@dimen/obstacle_dimens"
            android:layout_height="@dimen/obstacle_dimens"
            android:layout_row="5"
            android:layout_column="1"
            android:layout_margin="20dp"
            app:srcCompat="@drawable/coin" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_coin13"
            android:layout_width="@dimen/obstacle_dimens"
            android:layout_height="@dimen/obstacle_dimens"
            android:layout_row="5"
            android:layout_column="2"
            android:layout_margin="20dp"
            app:srcCompat="@drawable/coin" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_coin14"
            android:layout_width="@dimen/obstacle_dimens"
            android:layout_height="@dimen/obstacle_dimens"
            android:layout_row="5"
            android:layout_column="3"
            android:layout_margin="20dp"
            app:srcCompat="@drawable/coin" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_coin15"
            android:layout_width="@dimen/obstacle_dimens"
            android:layout_height="@dimen/obstacle_dimens"
            android:layout_row="5"
            android:layout_column="4"
            android:layout_margin="20dp"
            app:srcCompat="@drawable/coin" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_coin16"
            android:layout_width="@dimen/obstacle_dimens"
            android:layout_height="@dimen/obstacle_dimens"
            android:layout_row="2"

            android:layout_column="0"

            android:layout_margin="20dp"
            app:srcCompat="@drawable/coin" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_coin17"
            android:layout_width="@dimen/obstacle_dimens"
            android:layout_height="@dimen/obstacle_dimens"
            android:layout_row="2"
            android:layout_column="1"
            android:layout_margin="20dp"
            app:srcCompat="@drawable/coin" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_coin18"
            android:layout_width="@dimen/obstacle_dimens"
            android:layout_height="@dimen/obstacle_dimens"
            android:layout_row="2"
            android:layout_column="2"
            android:layout_margin="20dp"
            app:srcCompat="@drawable/coin" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_coin19"
            android:layout_width="@dimen/obstacle_dimens"
            android:layout_height="@dimen/obstacle_dimens"
            android:layout_row="2"
            android:layout_column="3"
            android:layout_margin="20dp"
            app:srcCompat="@drawable/coin" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_coin20"
            android:layout_width="@dimen/obstacle_dimens"
            android:layout_height="@dimen/obstacle_dimens"
            android:layout_row="2"
            android:layout_column="4"
            android:layout_margin="20dp"
            app:srcCompat="@drawable/coin" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_coin21"
            android:layout_width="@dimen/obstacle_dimens"
            android:layout_height="@dimen/obstacle_dimens"
            android:layout_row="3"
            android:layout_column="0"
            android:layout_margin="20dp"
            app:srcCompat="@drawable/coin" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_coin22"
            android:layout_width="@dimen/obstacle_dimens"
            android:layout_height="@dimen/obstacle_dimens"
            android:layout_row="3"
            android:layout_column="1"
            android:layout_margin="20dp"
            app:srcCompat="@drawable/coin" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_coin23"
            android:layout_width="@dimen/obstacle_dimens"
            android:layout_height="@dimen/obstacle_dimens"
            android:layout_row="3"
            android:layout_column="2"
            android:layout_margin="20dp"
            app:srcCompat="@drawable/coin" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_coin24"
            android:layout_width="@dimen/obstacle_dimens"
            android:layout_height="@dimen/obstacle_dimens"
            android:layout_row="3"
            android:layout_column="3"
            android:layout_margin="20dp"
            app:srcCompat="@drawable/coin" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_coin25"
            android:layout_width="@dimen/obstacle_dimens"
            android:layout_height="@dimen/obstacle_dimens"
            android:layout_row="3"
            android:layout_column="4"
            android:layout_margin="20dp"
            app:srcCompat="@drawable/coin" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_coin26"
            android:layout_width="@dimen/obstacle_dimens"
            android:layout_height="@dimen/obstacle_dimens"
            android:layout_row="4"
            android:layout_column="0"
            android:layout_margin="20dp"
            app:srcCompat="@drawable/coin" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_coin27"
            android:layout_width="@dimen/obstacle_dimens"
            android:layout_height="@dimen/obstacle_dimens"
            android:layout_row="4"
            android:layout_column="1"
            android:layout_margin="20dp"
            app:srcCompat="@drawable/coin" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_coin28"
            android:layout_width="@dimen/obstacle_dimens"
            android:layout_height="@dimen/obstacle_dimens"
            android:layout_row="4"
            android:layout_column="2"
            android:layout_margin="20dp"
            app:srcCompat="@drawable/coin" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_coin29"
            android:layout_width="@dimen/obstacle_dimens"
            android:layout_height="@dimen/obstacle_dimens"
            android:layout_row="4"
            android:layout_column="3"
            android:layout_margin="20dp"
            app:srcCompat="@drawable/coin" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_coin30"
            android:layout_width="@dimen/obstacle_dimens"
            android:layout_height="@dimen/obstacle_dimens"
            android:layout_row="4"
            android:layout_column="4"
            android:layout_margin="20dp"
            app:srcCompat="@drawable/coin" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_coin31"
            android:layout_width="@dimen/obstacle_dimens"
            android:layout_height="@dimen/obstacle_dimens"
            android:layout_row="6"
            android:layout_column="0"
            android:layout_margin="20dp"
            app:srcCompat="@drawable/coin" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_coin32"
            android:layout_width="@dimen/obstacle_dimens"
            android:layout_height="@dimen/obstacle_dimens"
            android:layout_row="6"
            android:layout_column="1"
            android:layout_margin="20dp"
            app:srcCompat="@drawable/coin" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_coin33"
            android:layout_width="@dimen/obstacle_dimens"
            android:layout_height="@dimen/obstacle_dimens"
            android:layout_row="6"
            android:layout_column="2"
            android:layout_margin="20dp"
            app:srcCompat="@drawable/coin" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_coin34"
            android:layout_width="@dimen/obstacle_dimens"
            android:layout_height="@dimen/obstacle_dimens"
            android:layout_row="6"
            android:layout_column="3"
            android:layout_margin="20dp"
            app:srcCompat="@drawable/coin" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_coin35"
            android:layout_width="@dimen/obstacle_dimens"
            android:layout_height="@dimen/obstacle_dimens"
            android:layout_row="6"
            android:layout_column="4"
            android:layout_margin="20dp"
            app:srcCompat="@drawable/coin" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_coin36"
            android:layout_width="@dimen/obstacle_dimens"
            android:layout_height="@dimen/obstacle_dimens"
            android:layout_row="7"
            android:layout_column="0"
            android:layout_margin="20dp"
            app:srcCompat="@drawable/coin" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_coin37"
            android:layout_width="@dimen/obstacle_dimens"
            android:layout_height="@dimen/obstacle_dimens"
            android:layout_row="7"
            android:layout_column="1"
            android:layout_margin="20dp"
            app:srcCompat="@drawable/coin" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_coin38"
            android:layout_width="@dimen/obstacle_dimens"
            android:layout_height="@dimen/obstacle_dimens"
            android:layout_row="7"
            android:layout_column="2"
            android:layout_margin="20dp"
            app:srcCompat="@drawable/coin" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_coin39"
            android:layout_width="@dimen/obstacle_dimens"
            android:layout_height="@dimen/obstacle_dimens"
            android:layout_row="7"
            android:layout_column="3"
            android:layout_margin="20dp"
            app:srcCompat="@drawable/coin" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_coin40"
            android:layout_width="@dimen/obstacle_dimens"
            android:layout_height="@dimen/obstacle_dimens"
            android:layout_row="7"
            android:layout_column="4"
            android:layout_margin="20dp"
            app:srcCompat="@drawable/coin" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_thief_1"
            android:layout_width="@dimen/obstacle_dimens"
            android:layout_height="@dimen/obstacle_dimens"
            android:layout_row="7"
            android:layout_column="0"
            android:layout_margin="20dp"
            app:srcCompat="@drawable/thief" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_thief_2"
            android:layout_width="@dimen/obstacle_dimens"
            android:layout_height="@dimen/obstacle_dimens"
            android:layout_row="7"
            android:layout_column="1"
            android:layout_margin="20dp"
            app:srcCompat="@drawable/thief" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_thief_3"
            android:layout_width="@dimen/obstacle_dimens"
            android:layout_height="@dimen/obstacle_dimens"
            android:layout_row="7"
            android:layout_column="2"
            android:layout_margin="20dp"
            app:srcCompat="@drawable/thief" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_thief_4"
            android:layout_width="@dimen/obstacle_dimens"
            android:layout_height="@dimen/obstacle_dimens"
            android:layout_row="7"
            android:layout_column="3"
            android:layout_margin="20dp"
            app:srcCompat="@drawable/thief" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_thief_5"
            android:layout_width="@dimen/obstacle_dimens"
            android:layout_height="@dimen/obstacle_dimens"
            android:layout_row="7"
            android:layout_column="4"
            android:layout_margin="20dp"
            app:srcCompat="@drawable/thief" />
    </GridLayout>


    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/main_FAB_RightArrow"
        android:layout_width="@dimen/arrow_width"
        android:layout_height="@dimen/obstacle_dimens"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/default_margin"
        android:backgroundTint="@color/blue"
        android:text="@string/RightArrow"
        android:textColor="@color/black"
        android:textSize="@dimen/Arrow_Size"
         />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/main_FAB_LeftArrow"
        android:layout_width="@dimen/arrow_width"
        android:layout_height="@dimen/obstacle_dimens"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_margin="@dimen/default_margin"
        android:backgroundTint="@color/blue"
        android:text="@string/LeftArrow"
        android:textColor="@color/black"
        android:textSize="@dimen/Arrow_Size"
         />

</RelativeLayout>
