<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_300"
    tools:context=".fragments.HighScoreFragment">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/highScore_BTN_main_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main_menu"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="@dimen/main_menu_margin"
        android:layout_marginLeft="@dimen/main_menu_margin"
        android:layout_centerHorizontal="true"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/highScore_BTN_clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear Scores"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/main_menu_margin"
        android:layout_marginLeft="@dimen/main_menu_margin"
        android:layout_centerHorizontal="true"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/highScore_RV_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/highScore_BTN_main_menu"
        android:layout_margin="5dp"
        android:outlineAmbientShadowColor="@color/blue_300"
        tools:listitem="@layout/score_item"
        tools:itemCount="10"

        />
</RelativeLayout>